====================================================
  HumanBridge Mobile - Versão Corrigida (SDK 53)
====================================================

PROBLEMA CORRIGIDO:
- Versões incompatíveis (expo 54/RN 0.81.5 não existiam)
- enableBundleCompression inválido no build.gradle
- Pasta android/ gerada com APIs inexistentes
- MainApplication.kt com referências inválidas

COMO INSTALAR:
--------------
1. APAGUE completamente a pasta "mobile" antiga no seu projeto
   (ou renomeie para "mobile_backup")

2. Use esta pasta "nazaapp_fixed" como substituta

3. Abra o terminal na pasta do projeto:
   cd <caminho>/nazaapp_fixed

4. Instale as dependências:
   npm install

5. Rode no Android:
   npx expo run:android

IMPORTANTE:
-----------
- NÃO rode "expo prebuild" - a pasta android/ já está correta
- NÃO copie apenas alguns arquivos - copie a pasta INTEIRA
- O primeiro build demora ~15-20 min (compilação Gradle)
- Builds subsequentes são bem mais rápidos

VERSÕES CORRETAS (SDK 53):
--------------------------
- expo: ~53.0.0
- react-native: 0.76.9
- expo-router: ~4.0.0
- kotlin: 2.0.21
- gradle: 8.13

====================================================
